// These colors are specific to the theme. Do not use in a package!

@dark: #101010;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
// From me
@blue-wale: #003248;
@alice-blue: #dcf2f7;
@blue-wale-secondary: #0b577e;
@cyan: #51CEFF;
@blue: #63ace5;
@variable: #8DB0BB;
@light-blue: #63ace5;
@purple: #C792EA;
@green: #88d8b0;
@red: #cc6666;
@red-orange: #ff6f69;
@orange: #de935f;
@pink-orange: RGBA(223, 142, 117, 1.00);
@light-orange: #f0c674;
@dark-orange: #ef981f;
@darker-orange: #c97807;
@light-pink: #FC6399;
@light-pink-2: #ff69b4;
@dark-pink: #E26A6A;
@bright-pink: rgb(250, 92, 118);
@light-green: #96ceb4;
@dark-red: #E26A6A;
@light-dark-yellow: #FFCB6B;
@dark-red-orange: #f0650e;
@php-dollar: #e06c75;
@selection: RGBA(128, 203, 196, 0.20);
@json-level-2: #F78C6C;
@json-level-3: #FF5370;
@json-level-4: #C17E70;
@json-level-5: #82AAFF;
@json-level-6: #f07178;
@json-level-7: #C792EA;
@json-level-8: #C3E88D;
@md-italic: #f07178;
@md-link: #F78C6C;
@md-heading: #FFCB6B;
@md-heading-marker: #C3E88D;
@md-raw: #8599f1;
