@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @alice-blue;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@selection, 10%);
@syntax-background-color: @blue-wale;

// Guide colors
@syntax-wrap-guide-color: lighten(@blue-wale, 11%);
@syntax-indent-guide-color: darken(@blue-wale-secondary, 8%);
@syntax-invisible-character-color: darken(@blue-wale-secondary, 8%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @blue-wale;
@syntax-gutter-background-color-selected: @blue-wale-secondary;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// PHP
@syntax-color-php-constant: @light-dark-yellow;
